# DocoSoft

./: .gitignore  DOCOsoft.UserManagement.Api.sln  README.md
DOCOsoft.UserManagement.Api/: DOCOsoft.UserManagement.Api.csproj  DOCOsoft.UserManagement.Api.http  Program.cs  users.db-shm  users.db-wal
DOCOsoft.UserManagement.Api/Controllers/: UsersController.cs
DOCOsoft.UserManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
DOCOsoft.UserManagement.Api/Properties/: launchSettings.json
DOCOsoft.UserManagement.Application/: DOCOsoft.UserManagement.Application.csproj  DependencyInjection.cs
DOCOsoft.UserManagement.Application/Behaviors/: DomainEventsDispatcherBehavior.cs  ExceptionHandlingMiddleware.cs  LoggingBehavior.cs
DOCOsoft.UserManagement.Application/Interfaces/: IDomainEventDispatcher.cs  IDto.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserUniquenessCheckerRepo.cs
DOCOsoft.UserManagement.Application/Users/Common/: Result.cs
DOCOsoft.UserManagement.Application/Users/Dtos/: DeleteUserDto.cs  ListUserDto.cs  RoleDto.cs  RoleListDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
DOCOsoft.UserManagement.Application/Users/EventHandlers/: UserCreatedEventHandler.cs
DOCOsoft.UserManagement.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  DomainValidationException.cs  IDomainEvent.cs
DOCOsoft.UserManagement.Domain/DomainServices/: UserDomainService.cs
DOCOsoft.UserManagement.Domain/Entities/: Role.cs  User.cs
DOCOsoft.UserManagement.Domain/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
DOCOsoft.UserManagement.Domain/Interfaces/: IDomainEvent.cs  IUserUniquenessChecker.cs
DOCOsoft.UserManagement.Domain/Service/: UserDomainService.cs
DOCOsoft.UserManagement.Domain/Services/: IUserUniquenessChecker.cs
DOCOsoft.UserManagement.Domain/ValueObjects/: Email.cs  FullName.cs
DOCOsoft.UserManagement.Infrastructure/: DOCOsoft.UserManagement.Infrastructure.csproj  DependencyInjection.cs  appsettings.json  users.db
DOCOsoft.UserManagement.Infrastructure/Migrations/: 20250228013609_InitialCreate.Designer.cs  20250228013609_InitialCreate.cs  20250228091127_AddRoleAndUserRoles.Designer.cs  20250228091127_AddRoleAndUserRoles.cs  20250228102925_SeedRoles.Designer.cs  20250228102925_SeedRoles.cs  20250228105640_HardcodedRoleIds.Designer.cs  20250228105640_HardcodedRoleIds.cs  AppDbContextModelSnapshot.cs
DOCOsoft.UserManagement.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Migrations.cs  Repository.cs
DOCOsoft.UserManagement.Infrastructure/Persistence/RoleRepository/: RoleRepository.cs
DOCOsoft.UserManagement.Infrastructure/Persistence/RoleRepository/TypeConfigurations/: RoleEntityTypeConfiguration.cs
DOCOsoft.UserManagement.Infrastructure/Persistence/UserRepository/: UserRepository.cs  UserUniquenessCheckerRepo.cs
DOCOsoft.UserManagement.Infrastructure/Persistence/UserRepository/TypeConfigurations/: UserEntityTypeConfiguration.cs
DOCOsoft.UserManagement.Infrastructure/Services/: DomainEventDispatcher.cs  UserUniquenessChecker.cs
DOCOsoft.UserManagement.Test/: DOCOsoft.UserManagement.Test.csproj
DOCOsoft.UserManagement.Test/Application/UserTest/: CreateUserHandlerTest.cs  GetAllUsersHandlerTest.cs  (+1 more)
DOCOsoft.UserManagement.Test/Domain/: UserTests.cs
(+13 files in other folders)
